WPF RegZhurViewer/RegZhurViewer/skin/restyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
                    xmlns:localprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data">



    <!--цвет рамки по умолчанию-->
    <SolidColorBrush x:Key="TmplBtnBorderNormal" Color="#FF405183"/>
    <!--=====================================-->
    <!--цвет полосы ScrollBar-->
    <SolidColorBrush x:Key="ThumbColor" Color="#FF5BC1CF"/>
    <!--=====================================-->

    <!--ОБЪЯВЛЕНИЕ КОНВЕРТЕРА-->
    <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
    
    <!--СТИЛЬ ЗАДНЕГО ФОНА ToolTip-->
    <SolidColorBrush x:Key="ToolTipBackgroundColor" Color="#FFDD94"/>
    <!--=====================================-->
    <!--СТИЛЬ ПЕРЕДНЕГО ФОНА ToolTip-->
    <SolidColorBrush x:Key="ToolTipForegroundColor" Color="#3855AC"/>
    <!--=====================================-->
    <!--СТИЛЬ ЗАГОЛОВКА КОЛОНОК ТАБЛИЦЫ-->
    <LinearGradientBrush x:Key="ColumnHeaderBackgroundColor" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF346F77" />
        <GradientStop Offset="1" Color="#FF0D5C67" />
    </LinearGradientBrush>
    <!--=====================================-->
    <!--СТИЛЬ БОРДЮРА ЗАГОЛОВКА КОЛОНОК ТАБЛИЦЫ-->
    <LinearGradientBrush x:Key="ColumnHeaderBorderColor" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#A5A5A5" />
        <GradientStop Offset="1" Color="#4B4B4B" />
    </LinearGradientBrush>
    <!--=====================================-->
    <!--ЦВЕТ СТРОК ТАБЛИЦЫ-->
    <SolidColorBrush x:Key="RowBackgroundColor" Color="#7AC5CF"/>
    <!--=====================================-->
    <!--АЛЬТЕРНАТИВНЫЙ ЦВЕТ СТРОК ТАБЛИЦЫ-->
    <SolidColorBrush x:Key="RowBackgroundColorAlternative" Color="#B8E2E8"/>
    <!--=====================================-->   
    <!--ЦВЕТ ТЕКСТА ЗАГОЛОВКОВ ТАБЛИЦЫ-->
    <SolidColorBrush x:Key="ColumnHeaderColorDefault" Color="#FFDD94"/>
    <!--=====================================-->    
    <!--ЦВЕТ ПЕРЕДНЕГО ФОНА (ЦВЕТ ТЕКСТА ТАБЛИЦЫ)-->
    <SolidColorBrush x:Key="ForegroundDataGridColor" Color="#122A71"/>
    <!--=====================================-->
    <!--Цвет бордюра GroupBox-->
    <SolidColorBrush x:Key="GroupBoxBorderColor" Color="#0D5C67"/>
    <!--=====================================-->
    <!--Цвет бордюра GroupBox2-->
    <SolidColorBrush x:Key="GroupBoxBorderColor2" Color="#FFDD94"/>
    <!--=====================================-->
    
    <!--СТИЛЬ ДЛЯ WINDOW-->
    <Style TargetType="{x:Type Window}">
        <Setter Property="Background" Value="#28909F"/>
        <Setter Property="Foreground" Value="#FFD16D"/>
    </Style>
    <!--=====================================-->
    <!--СТИЛЬ ДЛЯ Label-->
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="#FFD16D"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <!--=====================================-->
    <!--СТИЛЬ ДЛЯ TextBox-->
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#346F77"/>
        <Setter Property="Foreground" Value="#FFD16D"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <!--=====================================-->
    <!--СТИЛЬ ДЛЯ ToolTip-->
    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="{StaticResource ToolTipBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ToolTipForegroundColor}"/>
        <!--<Setter Property="Opacity" Value="0.9"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border CornerRadius="5" Margin="3" Padding="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentControl Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--=====================================-->
    <!--СТИЛЬ ДЛЯ DatePicker-->
    <Style TargetType="DatePicker">
        <Setter Property="Background" Value="#FF346F77"/>
    </Style>
    <!--=====================================-->
    <!--СТИЛЬ ДЛЯ GroupBox-->
    <Style TargetType="GroupBox">
        <Setter Property="BorderBrush" Value="#D5DFE5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                        <Border BorderBrush="{StaticResource GroupBoxBorderColor}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                            <Border.OpacityMask>
                                <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                    <Binding ElementName="Header" Path="ActualWidth"/>
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </Border.OpacityMask>
                            <Border BorderBrush="{DynamicResource GroupBoxBorderColor}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                <Border BorderBrush="{StaticResource GroupBoxBorderColor2}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                            </Border>
                        </Border>
                        <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                            <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--=====================================-->
    <!--СТИЛЬ ДЛЯ CheckBox-->
    <Style x:Key="FocusVisualCheckBox">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
    <Style x:Key="OptionMarkFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
    <Style TargetType="CheckBox">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualCheckBox}"/>
        <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid x:Name="markGrid">
                                <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{StaticResource OptionMark.Static.Glyph}" Margin="1" Opacity="0" Stretch="None"/>
                                <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="2" Opacity="0"/>
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                            <Setter Property="Padding" Value="4,-1,0,0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                            <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                            <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                            <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                            <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                            <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                            <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                            <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--=====================================-->

    <!--ЦВЕТОВЫЕ РЕСУРСЫ КНОПКИ-->
    <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#346F77" Offset="0"/>
        <GradientStop Color="#5BC1CF" Offset="0.5"/>
        <GradientStop Color="#7AC5CF" Offset="0.75"/>
        <GradientStop Color="#0D5C67" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonMouseOverBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#0D5C67" Offset="0"/>
        <GradientStop Color="#7AC5CF" Offset="0.25"/>
        <GradientStop Color="#5BC1CF" Offset="0.5"/>
        <GradientStop Color="#346F77" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonPressedBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#0D5C67" Offset="0"/>
        <GradientStop Color="#7AC5CF" Offset="0.25"/>
        <GradientStop Color="#0D5C67" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonFocusedBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FCD571" Offset="0"/>
        <GradientStop Color="#FCC73F" Offset="0.5"/>
        <GradientStop Color="#FCC73F" Offset="0.5"/>
        <GradientStop Color="#FCD571" Offset="1"/>
    </LinearGradientBrush>
    <!--=====================================-->
    <!--ШАБЛОН BUTTON-->
    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
        <Border Name="Border" BorderBrush="{StaticResource TmplBtnBorderNormal}" BorderThickness="2" CornerRadius="20" Background="{StaticResource ButtonNormalBackground}" Width="35">
            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" FontWeight="Bold"/>
        </Border>
        <ControlTemplate.Triggers>
            <!--УСТАНАВЛИВАЕМ ЦВЕТ КНОПКИ ПРИ НАВЕДЕНИИ-->
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=ButtonMouseOverBackground}"></Setter>
            </Trigger>
            <!--УСТАНАВЛИВАЕМ ЦВЕТ НАЖАТОЙ КНОПКИ-->
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=ButtonPressedBackground}"/>
            </Trigger>
            <!--УСТАНАВЛИВАЕМ ЦВЕТ КНОПКИ "ПЕРЕКЛЮЧАТЕЛЯ"-->
            <Trigger Property="IsKeyboardFocused" Value="true">
                <!--<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>-->
                <Setter Property="Background" Value="{StaticResource ButtonFocusedBackground}"/>
            </Trigger>
            <!--УСТАНАВЛИВАЕМ ЦВЕТ ОТМЕЧЕННОЙ КНОПКИ-->
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <!--<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>-->
            </Trigger>
            <!--УСТАНАВЛИВАЕМ ЦВЕТ НЕАКТИВНОЙ КНОПКИ-->
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="#9D9D9D"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--=====================================-->


    <!--СТИЛЬ ДЛЯ DataGrid-->
    <Style TargetType="DataGrid">
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource RowBackgroundColorAlternative}"/>
    </Style>
    <!--СТИЛЬ ДЛЯ DataGridRow-->
    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="{StaticResource RowBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundDataGridColor}"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridRow">
                    <Border Background="{StaticResource RowBackgroundColor}" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </SelectiveScrollingGrid.RowDefinitions>
                            <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <!--<DataGridDetailsPresenter Grid.Row="1" Grid.Column="1" 
                                                        SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding  AreRowDetailsFrozen, 
                                                        ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, 
                                                        Converter={x:Static DataGrid.RowDetailsScrollingConverter}, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                                      Visibility="{TemplateBinding DetailsVisibility}" />
                            <DataGridRowHeader Grid.RowSpan="2"	SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"	
                                               Visibility="{Binding HeadersVisibility, 
                                ConverterParameter={x:Static DataGridHeadersVisibility.Row}, 
                                Converter={x:Static DataGrid.HeadersVisibilityConverter}, 
                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />-->
                        </SelectiveScrollingGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--СТИЛЬ ДЛЯ DataGridColumnHeader-->
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource ColumnHeaderColorDefault}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Grid>
                        <Border BorderThickness="1" Padding="3,0" 
                                BorderBrush="{StaticResource ColumnHeaderBorderColor}" 
                                Background="{StaticResource ColumnHeaderBackgroundColor}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--СТИЛЬ ДЛЯ DataGridCell-->
    <Style TargetType="DataGridCell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border x:Name="border" Background="Transparent" BorderBrush="Transparent"
			                BorderThickness="1"
			                SnapsToDevicePixels="True">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--=====================================-->
    
    <!--СТИЛЬ ДЛЯ ScrollBar-->
    <Style x:Key="ScrollBarLineButtonTopStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Canvas Height="18">
                        <Polygon Stroke="{StaticResource ThumbColor}" Fill="{StaticResource ColumnHeaderBackgroundColor}" Points="3,15 15,15 9,3"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Canvas Height="18">
                        <Polygon Stroke="{StaticResource ThumbColor}" Fill="{StaticResource ColumnHeaderBackgroundColor}" Points="3,3 9,15 15,3"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarLineButtonRighttStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Canvas Height="18">
                        <Polygon Stroke="{StaticResource ThumbColor}" Fill="{StaticResource ColumnHeaderBackgroundColor}" Points="2,8 14,2 14,14"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarLineButtonLeftStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Canvas Height="18">
                        <Polygon Stroke="{StaticResource ThumbColor}" Fill="{StaticResource ColumnHeaderBackgroundColor}" Points="3,2 15,8 3,14"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border BorderBrush="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Margin" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <!--<Rectangle Fill="{StaticResource ThumbColor}" Margin="2"/>-->
                    <!--<Ellipse Stroke="{StaticResource ThumbColor}" Fill="{StaticResource ColumnHeaderBackgroundColor}"/>-->
                    <Rectangle Stroke="{StaticResource ThumbColor}" Fill="{StaticResource ColumnHeaderBackgroundColor}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18"/>
                <RowDefinition Height="*"/>
                <RowDefinition MaxHeight="18"/>
            </Grid.RowDefinitions>
            <RepeatButton Grid.Row="0" Height="18" Style="{StaticResource ScrollBarLineButtonTopStyle}" Command="ScrollBar.LineUpCommand"/>
            <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumbStyle}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}"/>
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="2" Height="18" Style="{StaticResource ScrollBarLineButtonBottomStyle}" Command="ScrollBar.LineDownCommand"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MaxWidth="18"/>
            </Grid.ColumnDefinitions>
            <RepeatButton Grid.Column="0" Width="18" Style="{StaticResource ScrollBarLineButtonRighttStyle}"/>
            <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumbStyle}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}"/>
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Column="2" Height="18" Style="{StaticResource ScrollBarLineButtonLeftStyle}"/>
        </Grid>
    </ControlTemplate>
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--=====================================-->

</ResourceDictionary>


