WPF RegZhurViewer/RegZhurViewer/View/MainWindow.xaml

<Window x:Class="RegZhurViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegZhurViewer"
        mc:Ignorable="d"
        Title="Просмотр журнала регистрации 1С ver. 1.0" Height="500" Width="1024" WindowStartupLocation="CenterScreen" Background="{DynamicResource MainColorBackground}" Foreground="{DynamicResource MainColorForeground}" FontWeight="Bold">
    <Window.Resources>
        <!--ЦВЕТ ОСНОВНОГО ФОНА-->
        <SolidColorBrush x:Key="MainColorBackground" Color="#FFFFFDDC"/>
        <SolidColorBrush x:Key="MainColorForeground" Color="#FF372D73"/>

        <!--ЦВЕТ ФОНА КНОПКИ-->
        <SolidColorBrush x:Key="BtnColorNormal" Color="#FFBFBE9B"/>
        <!--ЦВЕТ РАМКИ КНОПКИ-->
        <SolidColorBrush x:Key="BtnBorderNormal" Color="#FF372D73"/>
        <!--ЦВЕТ РАМКИ КНОПКИ ПРИ НАВЕДЕНИИ-->
        <SolidColorBrush x:Key="BtnBorderOver" Color="White"/>
        <!--ЦВЕТ ФОНА КНОПКИ ПРИ НАВЕДЕНИИ-->
        <SolidColorBrush x:Key="BtnBackgroundOver" Color="#FFA6A13E"/>
        <!--ЦВВЕТ ТЕКСТА КНОПКИ ПРИ НАВЕДЕНИИ-->
        <SolidColorBrush x:Key="BtnTextOver" Color="WhiteSmoke"/>
        <!--ЦВЕТ ФОНА КНОПКИ ПРИ НАЖАТИИ-->
        <SolidColorBrush x:Key="BtnBackgroundPressed" Color="#FFBFBE9B"/>

        <!--ШАБЛОН КНОПКИ-->
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border Name="Border" BorderBrush="{StaticResource BtnBorderNormal}" BorderThickness="2" CornerRadius="3" Background="{StaticResource BtnColorNormal}">
                <ContentControl HorizontalAlignment="Center" Padding="5" VerticalAlignment="Center" Content="{TemplateBinding Content}" Foreground="{StaticResource MainColorForeground}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=BtnBackgroundOver}"/>
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ResourceKey=BtnBorderOver}"/>
                    <!--<Setter TargetName="Border" Property="Foreground" Value="{StaticResource ResourceKey=BtnTextOver}"/>-->
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=BtnBackgroundPressed}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Путь к файлу (*.lgd):" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" Height="20" Margin="0,5">
            <TextBox IsReadOnly="True" TextWrapping="NoWrap" MinWidth="400" Margin="0,0,5,0" Text="{Binding PathToFile}" Background="{StaticResource MainColorBackground}" Foreground="#FF372D73"/>
            <Button Template="{StaticResource ButtonTemplate}" MinWidth="110" ToolTip="Указать путь к файлу" Command="{Binding CommandOpenDataFile}" Content="Выбор файла"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Text="Поиск по части строки:" VerticalAlignment="Center" Margin="5,7" Height="16" MinWidth="40"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBox Text="{Binding SearchString}" VerticalAlignment="Center" Margin="0,5,0,5" MinWidth="400" Height="30" VerticalContentAlignment="Center" Background="#FFFDDC" Foreground="#FF372D73" Width="361"/>
            <Button Template="{StaticResource ButtonTemplate}" Margin="5,5,5,5" Padding="5,0,5,0" MinWidth="110" ToolTip="неполные сведения, например, номер документа"
                        Command="{Binding CommandSearchSubString}" Content="{Binding CaptionBtnSearchPresent}" IsEnabled="{Binding TaskSearchEventIsRuning}"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Text="Поиск по событию:" VerticalAlignment="Center" Margin="5,7" Height="16"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding DataEvents}" SelectedItem="{Binding CurrentValueFilter}" DisplayMemberPath="NameEvent" MinWidth="400"
                          Margin="0,5,0,5" IsEditable="False" IsTextSearchEnabled="False" SelectedIndex="0" VerticalContentAlignment="Center" Background="#FFFDDC" Foreground="#FF372D73"/>
            <Button Template="{StaticResource ButtonTemplate}" Margin="5,5,5,5" Padding="5,0,5,0" MinWidth="110" ToolTip="фильтрация по событию"
                        Command="{Binding CommandGetData}" Content="{Binding CaptionBtnSearchEvent}" IsEnabled="{Binding TaskSearchPresentsRunning}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Grid.Row="4" Text="Найдено записей:" VerticalAlignment="Center" Margin="5,0,5,0"/>
            <TextBlock Text="{Binding CountResultRecord}" VerticalAlignment="Center"/>
        </StackPanel>
        
        <ProgressBar Grid.Row="4" Grid.ColumnSpan="2" IsIndeterminate="{Binding IsCalculating, UpdateSourceTrigger=PropertyChanged}"/>
        <DataGrid Grid.Row="5" Grid.ColumnSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding CollectionData}" CanUserResizeRows="False" CanUserReorderColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="#FFFFFDDC">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата события" Binding="{Binding Path=DataEvent, StringFormat='dd-MM-yyyy HH:mm:ss'}" IsReadOnly="True" Width="125" CanUserResize="False"/>
                <DataGridTextColumn Header="Имя пользователя" Binding="{Binding Path=UserName}"/>
                <DataGridTextColumn Header="Имя компьютера" Binding="{Binding Path=CompName}"/>
                <DataGridTextColumn Header="Имя приложения" Binding="{Binding Path=ApplName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Событие" Binding="{Binding Path=EventName.NameEvent}" IsReadOnly="True"/>
                <!--<DataGridTextColumn Header="Статус транзакции" Binding="{Binding Path=TranzaktStatus}" IsReadOnly="True"/>-->
                <DataGridTextColumn Header="Данные" Binding="{Binding Path=DataValue}"/>
                <DataGridTextColumn Header="Представление данных" Binding="{Binding Path=DataPresentation}"/>
                <DataGridTextColumn Header="Коды метаданных" Binding="{Binding Path=MetadataCodes}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Path=Comment}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
